# weather-app

./: LICENSE  README.md  codice_android_totale.txt  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/ezweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezweather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/ezweather/di/: AppModule.kt
app/src/main/java/com/example/ezweather/model/: WeatherModels.kt
app/src/main/java/com/example/ezweather/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/example/ezweather/network/: Resource.kt  WeatherApi.kt
app/src/main/java/com/example/ezweather/repository/: WeatherRepository.kt
app/src/main/java/com/example/ezweather/screens/: AboutScreen.kt  FavoriteScreen.kt  MainScreen.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/ezweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ezweather/utils/: Constants.kt  WeatherUtils.kt  formatDailyDate.kt
app/src/main/res/drawable/: app_icon_foreground.xml  ic_cloud.xml  ic_hail.xml  ic_heavy_rain.xml  ic_mist.xml  ic_moon.xml  ic_rain.xml  ic_rain_snow.xml  ic_rainy.xml  ic_snow.xml  ic_storm.xml  ic_sun.xml  sun.xml
app/src/main/res/values/: app_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/ezweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
